<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nazmulhuda.basiccalculator.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/result"
            android:layout_marginTop="10dp"
            android:background="#B7DDE6"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
           android:textSize="20dp"
            android:gravity="right"
            android:textStyle="bold"
            android:hint="Result"
            android:paddingRight="10dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:gravity="right"
            android:background="#777777"
            android:paddingRight="10dp" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2D1B35"
        >

        <Button
            android:id="@+id/seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/eight"
            android:layout_alignBottom="@+id/eight"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#2D1B35"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="7" />

        <Button
            android:id="@+id/eight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/nine"
            android:layout_alignBottom="@+id/nine"
            android:layout_toEndOf="@+id/seven"
            android:layout_toRightOf="@+id/seven"
            android:background="#2D1B35"
            android:text="8"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/nine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/add"
            android:layout_alignBottom="@+id/add"
            android:layout_toEndOf="@+id/five"
            android:layout_toRightOf="@+id/five"
            android:background="#2D1B35"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="9" />

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/sub"
            android:layout_marginBottom="17dp"
            android:layout_toEndOf="@+id/nine"
            android:layout_toRightOf="@+id/nine"
            android:background="#2D1B35"
            android:text="+"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/add"
            android:layout_marginBottom="22dp"
            android:layout_toEndOf="@+id/nine"
            android:layout_toRightOf="@+id/nine"
            android:background="#2D1B35"
            android:text="C"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/five"
            android:layout_alignBottom="@+id/five"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#2D1B35"
            android:text="4"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/six"
            android:layout_alignBottom="@+id/six"
            android:layout_toEndOf="@+id/four"
            android:layout_toRightOf="@+id/four"
            android:background="#2D1B35"
            android:text="5"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Button

            android:id="@+id/six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/sub"
            android:layout_alignBottom="@+id/sub"
            android:layout_toEndOf="@+id/five"
            android:layout_toRightOf="@+id/five"
            android:background="#2D1B35"
            android:text="6"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/multi"
            android:layout_marginBottom="16dp"
            android:layout_toEndOf="@+id/six"
            android:layout_toRightOf="@+id/six"
            android:background="#2D1B35"
            android:text="-"
            android:textColor="#fff"
            android:textSize="20sp" />


        <Button
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/two"
            android:layout_alignBottom="@+id/two"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#2D1B35"
            android:text="1"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/three"
            android:layout_alignBottom="@+id/three"
            android:layout_toEndOf="@+id/one"
            android:layout_toRightOf="@+id/one"
            android:background="#2D1B35"
            android:text="2"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/multi"
            android:layout_alignBottom="@+id/multi"
            android:layout_toEndOf="@+id/two"
            android:layout_toRightOf="@+id/two"
            android:background="#2D1B35"
            android:text="3"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/multi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/divide"
            android:layout_marginBottom="23dp"
            android:layout_toEndOf="@+id/three"
            android:layout_toRightOf="@+id/three"
            android:background="#2D1B35"
            android:text="*"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="49dp"
            android:background="#2D1B35"
            android:text="0"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/zero"
            android:layout_alignBottom="@+id/zero"
            android:layout_toEndOf="@+id/zero"
            android:layout_toRightOf="@+id/zero"
            android:background="#2D1B35"
            android:text="."
            android:textColor="#fff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/equal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/dot"
            android:layout_alignBottom="@+id/dot"
            android:layout_toEndOf="@+id/dot"
            android:layout_toRightOf="@+id/dot"
            android:background="#2D1B35"
            android:text="="
            android:textColor="#fff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/divide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/equal"
            android:layout_alignBottom="@+id/equal"
            android:layout_toEndOf="@+id/equal"
            android:layout_toRightOf="@+id/equal"
            android:background="#2D1B35"
            android:text="/"
            android:textColor="#fff"
            android:textSize="20sp" />




    </RelativeLayout>
</LinearLayout>
