<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/seu"
        android:contentDescription="SEU Logo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/about"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="About"
            android:textColor="#1967e5"
            android:textSize="12sp" />

        <Button
            android:id="@+id/fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Tution Fee"
            android:textColor="#1967e5"
            android:textSize="12sp" />

        <Button
            android:id="@+id/faculty"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Faculty"
            android:textColor="#1967e5"
            android:textSize="12sp" />

        <Button
            android:id="@+id/photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Photo Gallery"
            android:textColor="#1967e5"
            android:textSize="12sp" />

    </LinearLayout>



</LinearLayout>